{
  "name": "composer-client-util",
  "version": "0.0.1",
  "description": "Library for convenient working with Hyperledger Composer",
  "main": "/lib/client.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*.test.js"
  },
  "author":  {
    "name": "ArtUr.K",
    "email": "elarturiokowalski@gmail.com"
  },
  "repository": "https://github.com/artpro676/composer-client",
  "engines": {
    "node": ">=8.11"
  },
  "license": "ISC",
  "dependencies": {
    "composer-client": "0.20.4",
    "composer-common": "0.20.4",
    "fs": "0.0.1-security",
    "node-cache": "4.1.1",
    "seneca": "^3.7.0",
    "seneca-basic": "^0.6.0",
    "seneca-entity": "^2.3.0",
    "should": "^13.2.3",
    "util": "^0.11.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "composer-admin": "0.20.0",
    "composer-connector-embedded": "0.20.0",
    "eslint": "3.17.1",
    "jsdoc": "3.5.5",
    "license-check-and-add": "2.3.1",
    "mocha": "^3.5.3",
    "sinon": "2.3.8",
    "sleep-promise": "2.0.0"
  }
}